1/ CSS view more: https://codepen.io/ojbravo/pen/YPJpXe (:target) <br/>
2/ CSS Lightbox: https://codepen.io/gschier/pen/HCoqh <br/>
apply to news & topic <br/>
3/ 5 core values: hover -> change image effects https://www.w3schools.com/howto/howto_css_image_effects.asp <br/>
4/ Menu header smooth scrolling: https://www.w3schools.com/howto/howto_css_smooth_scroll.asp#section2 <br/>
5/ Full screen video: https://www.w3schools.com/howto/howto_css_fullscreen_video.asp <br/>
6/ Hover buttons change effect